
# Server Configuration
server.port=6969
server.servlet.context-path=/api

# Database configuration
spring.datasource.url=jdbc:postgresql://db.eswmkmkbndgvskfroxen.supabase.co:5432/postgres?user=postgres&password=@Ashishthapa46

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings (if using Spring Data JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT Configuration
jwt.secret=socksBoxSecretKeyVerySecureAndLongKeyForJwtTokenGeneration2024
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.socksbox=DEBUG

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:8080
